## mainnet (comment the following if you want to switch to devnet)
PRIVATE_KEY = YOUR_PRIVATE_KEY
## devnet (un-comment the following if you want to switch to devnet)
#PRIVATE_KEY = YOUR_PRIVATE_KEY 

# recommend to use https://dev.helius.xyz/rpcs/my
# or https://shyft.to/dashboard/overview
DEVNET_ENDPOINT = "https://devnet.helius-rpc.com/?api-key=1d6c5f46-2727-4229-8879-4eb5cc9c597a"
MAINNET_ENDPOINT = "https://mainnet.helius-rpc.com/?api-key=1d6c5f46-2727-4229-8879-4eb5cc9c597a"

WS_MAINNET_ENDPOINT = "wss://mainnet.helius-rpc.com/?api-key=1d6c5f46-2727-4229-8879-4eb5cc9c597a"
# recommend to use 0.00009
# specify the fee for jito if you want to land your transaction faster
JITO_FEE = "0.5" # 0.5 USDT
BLOXROUTE_FEE = 0.001

BUYIN_PERCENTAGE = 0.05 # buy in when price down 5%
BLOXROUTE_AUTH_HEADER = "BLOXROUTE_AUTH_HEADER" # to get, go to https://docs.bloxroute.com/apis/authorization-headers


# for grpc development
COMMITMENT_LEVEL=confirmed
LOG_LEVEL=info 
BLOCK_ENGINE_URL=tokyo.mainnet.block-engine.jito.wtf
QUOTE_MINT=WSOL
# choose one of this endpoint closest to you
# amsterdam.mainnet.block-engine.jito.wtf
# frankfurt.mainnet.block-engine.jito.wtf
# slc.mainnet.block-engine.jito.wtf
# tokyo.mainnet.block-engine.jito.wtf
# ny.mainnet.block-engine.jito.wtf
